{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "keys": "34"
    }
  },
  "logo": {
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "host", "key": "Host" },
    { "type": "uptime", "key": "Uptime" },
    { "type": "packages", "key": "Pkgs" },
    "break",
    { "type": "shell", "key": "Shell" },
    { "type": "terminal", "key": "Term" },
    { "type": "editor", "key": "Editor" },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "display",
      "key": "Display",
      "compactType": "original-with-refresh-rate"
    },
    "break",
    { "type": "cpu", "key": "CPU" },
    { "type": "gpu", "key": "GPU" },
    { "type": "memory", "key": "Memory" },
    { "type": "disk", "key": "Disk" },
    { "type": "localip", "key": "IP" },
    "break",
    "colors"
  ]
}
